<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#872092"
    android:gravity="center"
    tools:context=".HomeActivity">

   <view class="androidx.appcompat.app.AlertController$RecycleListView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </view>

</LinearLayout>