<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ambulance_nameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Milon Ambulance Service"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ambulance_descId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance Service Description. \n 01726113449"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewId"
            android:src="@drawable/call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


    </LinearLayout>

</LinearLayout>